#BlueJ class context
comment0.params=
comment0.target=Dungeon()
comment0.text=Constructor\ for\ the\ dungeon\ class.\ Assigns\ values\ to\ five\ different\ maps,\ each\ serving\ a\ different\ purpose.\ The\ enemy\ map\ is\ used\ to\ hold\ locations\ of\ enemies,\r\n\ the\ merchant\ map\ is\ used\ to\ hold\ the\ location\ of\ the\ merchant,\ the\ mesh\ map\ is\ used\ to\ show\ a\ general\ map\ containing\ most\ of\ the\ elements\ from\ the\ other\ maps,\r\n\ the\ chest\ map,\ only\ holds\ the\ location\ of\ chests,\ and\ the\ array\ simply\ tited\ map\ holds\ the\ location\ of\ all\ room\ tiles\ on\ the\ map.\ First,\ all\ maps\ are\ filled\ with\r\n\ "O"s\ so\ that\ they\ don't\ have\ any\ null\ values.\ Next,\ the\ spawn\ point\ is\ set\ and\ recorded\ on\ the\ map.\ Next,\ room\ tiles\ are\ randomly\ generated\ to\ create\ the\ general\r\n\ dungeon\ layout\ by\ going\ through\ a\ loop\ that\ checks\ every\ array\ index\ repeatedly\ to\ attach\ rooms\ to\ other\ rooms.\ After\ that,\ the\ exit,\ merchant,\ and\ chests\ are\ all\r\n\ given\ a\ place\ on\ the\ map\ as\ well.\ Lastly,\ monsters\ are\ put\ on\ the\ map.\r\n
comment1.params=
comment1.target=void\ printMap()
comment1.text=This\ method\ uses\ a\ simple\ nested\ for\ loop\ to\ print\ out\ the\ elements\ that\ make\ up\ the\ "map"\ 2-D\ array\r\n
comment10.params=
comment10.target=java.lang.String[][]\ getMeshMap()
comment11.params=
comment11.target=java.lang.String[][]\ getEMap()
comment12.params=
comment12.target=java.lang.String[][]\ getMerchMap()
comment13.params=
comment13.target=java.lang.String[][]\ getChestMap()
comment2.params=
comment2.target=void\ printEMap()
comment2.text=This\ method\ uses\ a\ simple\ nested\ for\ loop\ to\ print\ out\ the\ elements\ that\ make\ up\ the\ "enemyMap"\ 2-D\ array\r\n
comment3.params=
comment3.target=void\ printMeshMap()
comment3.text=This\ method\ uses\ a\ simple\ nested\ for\ loop\ to\ print\ out\ the\ elements\ that\ make\ up\ the\ "meshMap"\ 2-D\ array\r\n
comment4.params=
comment4.target=int\ getSpawnX()
comment5.params=
comment5.target=int\ getSpawnY()
comment6.params=
comment6.target=int\ getMerchantX()
comment7.params=
comment7.target=int\ getMerchantY()
comment8.params=
comment8.target=int\ getExitX()
comment9.params=
comment9.target=int\ getExitY()
numComments=14
