#BlueJ class context
comment0.params=
comment0.target=Merchant()
comment0.text=\r\n\ The\ constructor\ for\ the\ merchants\ is\ a\ no-arg\ constructor\ that\ simply\ adds\ all\ of\ the\ items\ to\ his\ inventory\ to\ be\ sold\r\n
comment1.params=
comment1.target=int\ getHP()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=trader
comment3.target=void\ Buy(Player)
comment3.text=\r\n\ The\ buy\ method\ is\ used\ to\ allow\ the\ player\ to\ buy\ things\ from\ the\ merchant.\ First\ the\ user\ is\ asked\ what\ type\ of\ object\ the\ user\ wants\ to\ buy\r\n\ The\ user's\ input\ is\ taken\ and\ then\ a\ list\ of\ objects\ available\ is\ printed\ out,\ along\ with\ how\ much\ they\ cost.\ The\ user's\ input\ is\ taken\ again,\r\n\ and\ the\ item\ they\ want\ is\ either\ bought,\ or\ a\ message\ is\ displayed\ saying\ that\ they\ cannot\ affort\ it.\r\n\ @param\ trader\:\ The\ trader\ is\ the\ player,\ and\ the\ parameter\ is\ used\ to\ have\ access\ to\ the\ inventory\ and\ use\ methods\ available\ to\ the\ player.\ Mainly\ used\ to\ add\ to\ the\ inventory.\ \r\n
comment4.params=trader
comment4.target=void\ Sell(Player)
comment4.text=\r\n\ The\ sell\ method\ is\ used\ to\ allow\ the\ player\ to\ sell\ things\ to\ the\ merchant.\ First\ the\ user\ is\ asked\ what\ type\ of\ object\ the\ user\ wants\ to\ sell\r\n\ The\ user's\ input\ is\ taken\ and\ then\ a\ list\ of\ objects\ available\ to\ sell\ is\ printed\ out,\ along\ with\ how\ much\ they\ will\ return.\ The\ user's\ input\ is\ taken\ again,\r\n\ and\ the\ item\ they\ want\ is\ sold.\r\n\ @param\ trader\:\ The\ trader\ is\ the\ player,\ and\ the\ parameter\ is\ used\ to\ have\ access\ to\ the\ inventory\ and\ use\ methods\ available\ to\ the\ player.\ Mainly\ used\ to\ take\ away\ from\ the\ inventory.\ \r\n
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
numComments=9
