#BlueJ class context
comment0.params=n\ v
comment0.target=RingofPower(java.lang.String,\ int)
comment0.text=\r\n\ The\ constructor\ method\ of\ the\ RingofPower\ item\ object\ only\ takes\ in\ a\ name\ and\ value,\ as\ those\ are\ the\ only\ important\r\n\ variables\ needed.\ The\ most\ important\ process\ for\ the\ rings\ is\ the\ effect()\ method.\r\n
comment1.params=user
comment1.target=void\ effect(Player)
comment1.text=\r\n\ The\ effect\ method\ is\ used\ in\ the\ RingofPower\ method\ to\ add\ 15\ damage\ to\ the\ attacks\ of\ the\ user\r\n\ @param\:\ user\ is\ used\ to\ take\ in\ the\ Player\ object\ and\ add\ 15\ damage\ to\ the\ damage\ that\ it\ deals\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getDamageHigh()
comment5.params=
comment5.target=int\ getDamageLow()
comment6.params=
comment6.target=int\ getHG()
numComments=7
